|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Lazar\Desktop\HerranDrive\Sharac\3_Baterija\J_Tag_Novi\J_Tag_BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.07.2020|TIME=10:20:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\GRM155R60J475ME47D|DESIGNITEMID=GRM155R60J475ME47D|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=C10, C11|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,"C10, C11"|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard","Description=C10, C11",Footprint=GRM155R60J475ME47D,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=GRM155R60J475ME47D",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5915-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\GRM155R61A104KA01D|DESIGNITEMID=GRM155R61A104KA01D|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=C12, C13, C14, C16, C43|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"C12, C13, C14, C16, C43"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=C12, C13, C14, C16, C43",Footprint=GRM155R61A104KA01D,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=GRM155R61A104KA01D",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1318-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\C1608X5R1C335K080AC|DESIGNITEMID=C1608X5R1C335K080AC|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=C15|USERCOMMENTS=3.3U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3U,C15|COMPONENTPARAMETERS=Comment=3.3U,"Component Kind=Standard",Description=C15,Footprint=C1608X5R1C335K080AC,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=C1608X5R1C335K080AC",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-7476-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\GRM1555C1H360JA01D|DESIGNITEMID=GRM1555C1H360JA01D|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=C17, C18|USERCOMMENTS=36p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=36p,"C17, C18"|COMPONENTPARAMETERS=Comment=36p,"Component Kind=Standard","Description=C17, C18",Footprint=GRM1555C1H360JA01D,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=GRM1555C1H360JA01D",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6044-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\GRM32DR71E106KA12L|DESIGNITEMID=GRM32DR71E106KA12L|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=C41, C44, 10u|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"C41, C44, 10u"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=C41, C44, 10u",Footprint=GRM32DR71E106KA12L,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=GRM32DR71E106KA12L",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1867-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\GRM32ER61E226KE15L|DESIGNITEMID=GRM32ER61E226KE15L|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=C45|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,C45|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard",Description=C45,Footprint=GRM32ER61E226KE15L,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=GRM32ER61E226KE15L",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3889-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\BLM15AG601SN1D|DESIGNITEMID=BLM15AG601SN1D|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=L1, L2|USERCOMMENTS=BLM15AG601SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM15AG601SN1D,"L1, L2"|COMPONENTPARAMETERS=Comment=BLM15AG601SN1D,"Component Kind=Standard","Description=L1, L2",Footprint=BLM15AG601SN1D,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=BLM15AG601SN1D",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1006-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM15AG601SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1006-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FERRITE BEAD 600 OHM 0402 1LN|RANK=3|AVAILABLEQUANTITY=803161|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44022.3264814815|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.076|Q2=10|P3=0.0688|Q3=25|P4=0.0504|Q4=50|P5=0.0436|Q5=100|P6=0.0344|Q6=250|P7=0.02906|Q7=500|P8=0.02446|Q8=1000|P9=0.02179|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\CDRH2D18/HPNP-2R2NC|DESIGNITEMID=CDRH2D18/HPNP-2R2NC|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=L7|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,L7|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard",Description=L7,Footprint=CDRH2D18/HPNP-2R2NC,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=CDRH2D18/HPNP-2R2NC",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=308-2295-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\150080BS75000onent_1|DESIGNITEMID=150080BS75000onent_1|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=BLUE LED|USERCOMMENTS=150080BS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150080BS75000,"BLUE LED"|COMPONENTPARAMETERS=Comment=150080BS75000,"Component Kind=Standard","Description=BLUE LED",Footprint=150080BS75000,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=150080BS75000onent_1",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-4982-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150080BS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4982-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD LED blue 3.5 V 0805, 150080BS75000, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=55165|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.18|Q1=1|P2=0.165|Q2=50|P3=0.142|Q3=100|P4=0.123|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\150080VS75000|DESIGNITEMID=150080VS75000|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=GREEN LED|USERCOMMENTS=150080VS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150080VS75000,"GREEN LED"|COMPONENTPARAMETERS=Comment=150080VS75000,"Component Kind=Standard","Description=GREEN LED",Footprint=150080VS75000,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=150080VS75000",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-4986-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150080VS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4986-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED GREEN CLEAR 0805 SMD|RANK=3|AVAILABLEQUANTITY=27746|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.18|Q1=1|P2=0.165|Q2=50|P3=0.142|Q3=100|P4=0.123|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\150080SS75000|DESIGNITEMID=150080SS75000|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=RED LED|USERCOMMENTS=150080SS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150080SS75000,"RED LED"|COMPONENTPARAMETERS=Comment=150080SS75000,"Component Kind=Standard","Description=RED LED",Footprint=150080SS75000,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=150080SS75000",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-4985-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150080SS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4985-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK   150080SS75000   LED, 0805, SUP RED, 60MCD, 630NM|RANK=3|AVAILABLEQUANTITY=6524|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204670?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.18|Q1=1|P2=0.165|Q2=50|P3=0.142|Q3=100|P4=0.123|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\ABLS2-12.000MHZ-D4Y-T|DESIGNITEMID=ABLS2-12.000MHZ-D4Y-T|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=Oscilator 12MHz|USERCOMMENTS=12MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12MHz,"Oscilator 12MHz"|COMPONENTPARAMETERS=Comment=12MHz,"Component Kind=Standard","Description=Oscilator 12MHz",Footprint=ABLS2-12.000MHZ-D4Y-T,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=ABLS2-12.000MHZ-D4Y-T",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-9869-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\RC0402FR-0710KL|DESIGNITEMID=RC0402FR-0710KL|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=R12, 10K|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"R12, 10K"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=R12, 10K",Footprint=RC0402FR-0710KL,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=RC0402FR-0710KL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0KLRDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\RC0402FR-071KL|DESIGNITEMID=RC0402FR-071KL|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=R22, R23, 1K|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"R22, R23, 1K"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=R22, R23, 1K",Footprint=RC0402FR-071KL,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=RC0402FR-071KL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KLRDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\RC0402FR-0712KL|DESIGNITEMID=RC0402FR-0712KL|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12K|COMPONENTPARAMETERS=Comment=12K,"Component Kind=Standard",Description=,Footprint=RC0402FR-0712KL,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=RC0402FR-0712KL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-12.0KLRDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\RC0402FR-07680RL|DESIGNITEMID=RC0402FR-07680RL|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=R26, R27, R46, RC0402FR-07680RL|USERCOMMENTS=680R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680R,"R26, R27, R46, RC0402FR-07680RL"|COMPONENTPARAMETERS=Comment=680R,"Component Kind=Standard","Description=R26, R27, R46, RC0402FR-07680RL",Footprint=RC0402FR-07680RL,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=RC0402FR-07680RL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-680LRDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\CRCW04022K20FKEDC|DESIGNITEMID=CRCW04022K20FKEDC|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=R31|USERCOMMENTS=2K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K2,R31|COMPONENTPARAMETERS=Comment=2K2,"Component Kind=Standard",Description=R31,Footprint=CRCW04022K20FKEDC,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=CRCW04022K20FKEDC",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-3971-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\RC0402FR-07100KL|DESIGNITEMID=RC0402FR-07100KL|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=R47, 100K|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"R47, 100K"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=R47, 100K",Footprint=RC0402FR-07100KL,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=RC0402FR-07100KL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100KLRDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\FT2232HQ-REEL|DESIGNITEMID=FT2232HQ-REEL|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=IC kontroler|USERCOMMENTS=FT2232HQ-REEL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT2232HQ-REEL,"IC kontroler"|COMPONENTPARAMETERS=Comment=FT2232HQ-REEL,"Component Kind=Standard","Description=IC kontroler",Footprint=FT2232HQ-REEL,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=FT2232HQ-REEL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=768-1025-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=FTDI|MANUFACTURERPARTNO=FT2232HQ-REEL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1025-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FTDI - FT2232HQ-REEL - UART Interface, 2 Channel, 480 Mbps, 1.62 V, 1.98 V, QFN, 64 Pins|RANK=3|AVAILABLEQUANTITY=1279|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207437?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44022.3408217593|LASTUPDATED=Updated today|PRICECOUNT=7|P1=6.71|Q1=1|P2=6.2|Q2=10|P3=5.77|Q3=50|P4=5.4|Q4=100|P5=4.56|Q5=250|P6=4.06002|Q6=500|P7=3.70002|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\ISO7240CDWR|DESIGNITEMID=ISO7240CDWR|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=Izolator|USERCOMMENTS=ISO7240CDWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ISO7240CDWR,Izolator|COMPONENTPARAMETERS=Comment=ISO7240CDWR,"Component Kind=Standard",Description=Izolator,Footprint=ISO7240CDWR,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=ISO7240CDWR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-38555-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ISO7240CDWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38555-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Digital Isolator CMOS 4-CH 25Mbps 16-Pin SOIC T/R|RANK=3|AVAILABLEQUANTITY=3382|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200002?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.83|Q1=1|P2=4.336|Q2=10|P3=4.0996|Q3=25|P4=3.3707|Q4=100|P5=3.02452|Q5=250|P6=2.9152|Q6=500|P7=2.42326|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\ISO7231CDWR|DESIGNITEMID=ISO7231CDWR|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=Izolator|USERCOMMENTS=ISO7231CDWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ISO7231CDWR,Izolator|COMPONENTPARAMETERS=Comment=ISO7231CDWR,"Component Kind=Standard",Description=Izolator,Footprint=ISO7231CDWR,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=ISO7231CDWR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-38966-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ISO7231CDWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38966-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Channel, 2/1, 25Mbps, Digital Isolator 16-SOIC -40 to 125|RANK=3|AVAILABLEQUANTITY=677|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200002?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44019.3691203704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=3.76|Q1=1|P2=3.372|Q2=10|P3=3.1884|Q3=25|P4=2.6215|Q4=100|P5=2.35224|Q5=250|P6=2.2672|Q6=500|P7=1.88461|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\93LC56BT-I/OT|DESIGNITEMID=93LC56BT-I/OT|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=IC memorija|USERCOMMENTS=93LC56BT-I/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=93LC56BT-I/OT,"IC memorija"|COMPONENTPARAMETERS=Comment=93LC56BT-I/OT,"Component Kind=Standard","Description=IC memorija",Footprint=93LC56BT-I/OT,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=93LC56BT-I/OT",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=93LC56BT-I/OTDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=93LC56BT-I/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=93LC56BT-I/OTDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP - 93LC56BT-I/OT. - 2K, 128 X 16, SERIAL EE, IND ROHS COMPLIANT: YES|RANK=3|AVAILABLEQUANTITY=5497|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198850?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.23|Q1=1|P2=0.2204|Q2=25|P3=0.21|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\TPS62162DSGT|DESIGNITEMID=TPS62162DSGT|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=DC-DC Buck|USERCOMMENTS=TPS62162DSGT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-DC Buck",TPS62162DSGT|COMPONENTPARAMETERS=Comment=TPS62162DSGT,"Component Kind=Standard","Description=DC-DC Buck",Footprint=TPS62162DSGT,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=TPS62162DSGT",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-29897-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62162DSGT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-29897-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS - TPS62162DSGT - Synchronous Buck Step Down,Switching Regulator, Fixed, 3V-17V In, 3.3V And 1A Out, 2.25 MHz, WSON-8|RANK=3|AVAILABLEQUANTITY=22420|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.83|Q1=1|P2=1.646|Q2=10|P3=1.5524|Q3=25|P4=1.242|Q4=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\629105136821|DESIGNITEMID=629105136821|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=USB B mikro konektor|USERCOMMENTS=629105136821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=629105136821,"USB B mikro konektor"|COMPONENTPARAMETERS=Comment=629105136821,"Component Kind=Standard","Description=USB B mikro konektor",Footprint=629105136821,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=629105136821",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-3155-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105136821|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3155-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 629105136821 - Connecteur USB, Micro USB Type B, USB 2.0, Embase, 5 Voies, Montage en surface, Coudée|RANK=3|AVAILABLEQUANTITY=4208|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203460?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.21|Q1=1|P2=1.192|Q2=10|P3=1.107|Q3=50|P4=1.021|Q4=100|P5=0.936|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\2305018-2|DESIGNITEMID=2305018-2|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=USB C konektor|USERCOMMENTS=2305018-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2305018-2,"USB C konektor"|COMPONENTPARAMETERS=Comment=2305018-2,"Component Kind=Standard","Description=USB C konektor",Footprint=2305018-2,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=2305018-2",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A132569DKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity AMP|MANUFACTURERPARTNO=2305018-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A132569DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2305018-2|RANK=3|AVAILABLEQUANTITY=2585|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226703?src-supplier=Digi-Key|LASTUPDATEDAT=44021.7142476852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=8.44|Q1=1|P2=8.073|Q2=10|P3=7.3396|Q3=25|P4=6.9726|Q4=50|P5=6.789|Q5=100|P6=6.05508|Q6=250
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\MF-MSMF050-2|DESIGNITEMID=MF-MSMF050-2|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=F1|USERCOMMENTS=MF-MSMF050-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=F1,MF-MSMF050-2|COMPONENTPARAMETERS=Comment=MF-MSMF050-2,"Component Kind=Standard",Description=F1,Footprint=MF-MSMF050-2,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=MF-MSMF050-2",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MF-MSMF050-2DKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=MF-MSMF050-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MF-MSMF050-2DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PTC Resettable Fuse 100A 15V T/R|RANK=3|AVAILABLEQUANTITY=22582|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200559?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.47|Q1=1|P2=0.458|Q2=5|P3=0.444|Q3=10|P4=0.3734|Q4=50|P5=0.3101|Q5=100|P6=0.28188|Q6=250|P7=0.2396|Q7=500|P8=0.21141|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\GRM155R60J475ME47D|DESIGNITEMID=GRM155R60J475ME47D|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=C10, C11|USERCOMMENTS=GRM155R60J475ME47D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C10, C11",GRM155R60J475ME47D|COMPONENTPARAMETERS=Comment=GRM155R60J475ME47D,"Component Kind=Standard","Description=C10, C11",Footprint=GRM155R60J475ME47D,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=GRM155R60J475ME47D",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5915-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5915-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=22024703|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44022.0960416667|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.16|Q1=1|P2=0.111|Q2=10|P3=0.0628|Q3=50|P4=0.0521|Q4=100|P5=0.03654|Q5=500|P6=0.03025|Q6=1000|P7=0.02815|Q7=2500|P8=0.02575|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\GRM155R61A104KA01D|DESIGNITEMID=GRM155R61A104KA01D|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=C12, C13, C14, C16, C43|USERCOMMENTS=GRM155R61A104KA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C12, C13, C14, C16, C43",GRM155R61A104KA01D|COMPONENTPARAMETERS=Comment=GRM155R61A104KA01D,"Component Kind=Standard","Description=C12, C13, C14, C16, C43",Footprint=GRM155R61A104KA01D,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=GRM155R61A104KA01D",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1318-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A104KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1318-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=5032069|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.033|Q2=10|P3=0.018|Q3=50|P4=0.0148|Q4=100|P5=0.01054|Q5=500|P6=0.00829|Q6=1000|P7=0.00754|Q7=2500|P8=0.00693|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\C1608X5R1C335K080AC|DESIGNITEMID=C1608X5R1C335K080AC|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=C15|USERCOMMENTS=C1608X5R1C335K080AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C15,C1608X5R1C335K080AC|COMPONENTPARAMETERS=Comment=C1608X5R1C335K080AC,"Component Kind=Standard",Description=C15,Footprint=C1608X5R1C335K080AC,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=C1608X5R1C335K080AC",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-7476-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1C335K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7476-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 3.3uF 16V X5R 10% SMD 0603 85C T/R|RANK=3|AVAILABLEQUANTITY=217636|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44020.9650810185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.32|Q1=1|P2=0.218|Q2=10|P3=0.1452|Q3=50|P4=0.1234|Q4=100|P5=0.08712|Q5=500|P6=0.07623|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\GRM1555C1H360JA01D|DESIGNITEMID=GRM1555C1H360JA01D|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=C17, C18|USERCOMMENTS=GRM1555C1H360JA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C17, C18",GRM1555C1H360JA01D|COMPONENTPARAMETERS=Comment=GRM1555C1H360JA01D,"Component Kind=Standard","Description=C17, C18",Footprint=GRM1555C1H360JA01D,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=GRM1555C1H360JA01D",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6044-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM155R71E223KA55D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6044-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.022UF 25V X7R 0402|RANK=3|AVAILABLEQUANTITY=145362|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.053|Q2=10|P3=0.029|Q3=50|P4=0.0237|Q4=100|P5=0.0169|Q5=500|P6=0.01328|Q6=1000|P7=0.01208|Q7=2500|P8=0.01111|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\GRM32DR71E106KA12L|DESIGNITEMID=GRM32DR71E106KA12L|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=C41, C44, 10u|USERCOMMENTS=GRM32DR71E106KA12L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C41, C44, 10u",GRM32DR71E106KA12L|COMPONENTPARAMETERS=Comment=GRM32DR71E106KA12L,"Component Kind=Standard","Description=C41, C44, 10u",Footprint=GRM32DR71E106KA12L,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=GRM32DR71E106KA12L",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1867-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM32DR71E106KA12L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1867-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM32DR71E106KA12L - SMD Multilayer Ceramic Capacitor, 10 µF, 25 V, 1210 [3225 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=1482951|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200234?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.8|Q1=1|P2=0.588|Q2=10|P3=0.4706|Q3=50|P4=0.4034|Q4=100|P5=0.3194|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\GRM32ER61E226KE15L|DESIGNITEMID=GRM32ER61E226KE15L|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=C45|USERCOMMENTS=GRM32ER61E226KE15L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C45,GRM32ER61E226KE15L|COMPONENTPARAMETERS=Comment=GRM32ER61E226KE15L,"Component Kind=Standard",Description=C45,Footprint=GRM32ER61E226KE15L,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=GRM32ER61E226KE15L",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3889-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM32ER61E226KE15L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3889-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 22uF 25volts X5R 10%|RANK=3|AVAILABLEQUANTITY=646816|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216971?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44022.2090625|LASTUPDATED=Updated today|PRICECOUNT=5|P1=2|Q1=1|P2=1.578|Q2=10|P3=1.3678|Q3=50|P4=1.1836|Q4=100|P5=0.8943|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\CDRH2D18/HPNP-2R2NC|DESIGNITEMID=CDRH2D18/HPNP-2R2NC|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=L7|USERCOMMENTS=CDRH2D18/HPNP-2R2NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CDRH2D18/HPNP-2R2NC,L7|COMPONENTPARAMETERS=Comment=CDRH2D18/HPNP-2R2NC,"Component Kind=Standard",Description=L7,Footprint=CDRH2D18/HPNP-2R2NC,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=CDRH2D18/HPNP-2R2NC",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=308-2295-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sumida|MANUFACTURERPARTNO=CDRH2D18/HPNP-2R2NC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=308-2295-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 2.2UH 1.9A 60 MOHM SMD|RANK=3|AVAILABLEQUANTITY=1596|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2214102?src-supplier=Arrow|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.04|Q1=1|P2=0.965|Q2=10|P3=0.8912|Q3=25|P4=0.7426|Q4=50|P5=0.698|Q5=100|P6=0.62372|Q6=250|P7=0.5346|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\ABLS2-12.000MHZ-D4Y-T|DESIGNITEMID=ABLS2-12.000MHZ-D4Y-T|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=Oscilator 12MHz|USERCOMMENTS=ABLS2-12.000MHZ-D4Y-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABLS2-12.000MHZ-D4Y-T,"Oscilator 12MHz"|COMPONENTPARAMETERS=Comment=ABLS2-12.000MHZ-D4Y-T,"Component Kind=Standard","Description=Oscilator 12MHz",Footprint=ABLS2-12.000MHZ-D4Y-T,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=ABLS2-12.000MHZ-D4Y-T",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-9869-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABLS2-12.000MHZ-D4Y-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9869-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ABRACON         ABLS2-12.000MHZ-D4Y-T.             CRYSTAL, 12MHZ, 18PF, HC-49US|RANK=3|AVAILABLEQUANTITY=43343|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77296?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.083125|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.46|Q1=1|P2=0.385|Q2=10|P3=0.3466|Q3=50|P4=0.308|Q4=100|P5=0.2926|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\RC0402FR-0710KL|DESIGNITEMID=RC0402FR-0710KL|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=R12, 10K|USERCOMMENTS=RC0402FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="R12, 10K",RC0402FR-0710KL|COMPONENTPARAMETERS=Comment=RC0402FR-0710KL,"Component Kind=Standard","Description=R12, 10K",Footprint=RC0402FR-0710KL,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=RC0402FR-0710KL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0KLRDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KLRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Surface Mount Thick Film Resistor, Rc Series, 10 Kohm, 62.5 Mw, - 1%, 50 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=5593|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44022.2281365741|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0064|Q3=100|P4=0.00289|Q4=1000|P5=0.00251|Q5=2500|P6=0.00207|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\RC0402FR-071KL|DESIGNITEMID=RC0402FR-071KL|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=R22, R23, 1K|USERCOMMENTS=RC0402FR-071KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="R22, R23, 1K",RC0402FR-071KL|COMPONENTPARAMETERS=Comment=RC0402FR-071KL,"Component Kind=Standard","Description=R22, R23, 1K",Footprint=RC0402FR-071KL,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=RC0402FR-071KL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KLRDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KLRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Surface Mount Chip Resistor, Thick Film, RC Series, 1 kohm, 62.5 mW, 1%, 50 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44022.2469444444|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0064|Q3=100|P4=0.00289|Q4=1000|P5=0.00251|Q5=2500|P6=0.00207|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\RC0402FR-0712KL|DESIGNITEMID=RC0402FR-0712KL|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RC0402FR-0712KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RC0402FR-0712KL|COMPONENTPARAMETERS=Comment=RC0402FR-0712KL,"Component Kind=Standard",Description=,Footprint=RC0402FR-0712KL,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=RC0402FR-0712KL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-12.0KLRDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-0712KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-12.0KLRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO         RC0402FR-0712KL            RES, THICK FILM, 12K, 1%, 0.0625W, 0402, REEL|RANK=3|AVAILABLEQUANTITY=691056|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0064|Q3=100|P4=0.00289|Q4=1000|P5=0.00251|Q5=2500|P6=0.00207|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\RC0402FR-07680RL|DESIGNITEMID=RC0402FR-07680RL|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=R26, R27, R46, RC0402FR-07680RL|USERCOMMENTS=RC0402FR-07680RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="R26, R27, R46, RC0402FR-07680RL",RC0402FR-07680RL|COMPONENTPARAMETERS=Comment=RC0402FR-07680RL,"Component Kind=Standard","Description=R26, R27, R46, RC0402FR-07680RL",Footprint=RC0402FR-07680RL,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=RC0402FR-07680RL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-680LRDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-07680RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-680LRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 680 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44021.0838657407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0064|Q3=100|P4=0.00289|Q4=1000|P5=0.00251|Q5=2500|P6=0.00207|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\CRCW04022K20FKEDC|DESIGNITEMID=CRCW04022K20FKEDC|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=R31|USERCOMMENTS=CRCW04022K20FKEDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRCW04022K20FKEDC,R31|COMPONENTPARAMETERS=Comment=CRCW04022K20FKEDC,"Component Kind=Standard",Description=R31,Footprint=CRCW04022K20FKEDC,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=CRCW04022K20FKEDC",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-3971-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERPARTNO=CRCW04022K20FKEDC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-3971-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 2.2K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=290130|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|LASTUPDATEDAT=44021.6340972222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.032|Q2=10|P3=0.013|Q3=100|P4=0.00583|Q4=1000|P5=0.00506|Q5=2500|P6=0.00418|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J_Tag.SchLib\RC0402FR-07100KL|DESIGNITEMID=RC0402FR-07100KL|ITEMSOURCE=J_Tag.SchLib|STATUS=Unknown|DESCRIPTION=R47, 100K|USERCOMMENTS=RC0402FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="R47, 100K",RC0402FR-07100KL|COMPONENTPARAMETERS=Comment=RC0402FR-07100KL,"Component Kind=Standard","Description=R47, 100K",Footprint=RC0402FR-07100KL,"Ibis Model=","Library Name=J_Tag.SchLib","Library Reference=RC0402FR-07100KL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100KLRDKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KLRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0402 100K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=13371815|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Chip+One+Stop|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44022.1990856481|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0064|Q3=100|P4=0.00289|Q4=1000|P5=0.00251|Q5=2500|P6=0.00207|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
